= wiziq-ruby

Wiziq is a Ruby gem that provides a wrapper for interacting with the {WiZiQ API}[http://org.wiziq.com/api/].

Still very beta...

== Requirements

You will need a {WiZiQ}[http://org.wiziq.com] account.

== Installation

  (sudo) gem install wiziq

== Usage

Please refer to the {Wiziq API Documentation}[http://org.wiziq.com/api/] for information about what methods are available, the arguments that can be passed to each method, and the output that the API will return. 

== Examples
TBD

== Copyright

Copyright (c) 2011 Lee Horrocks. See LICENSE.txt for further details.

