= wiziq-ruby

wiziq is a Ruby gem that provides a wrapper for interacting with the WiZiQ[http://org.wiziq.com/api/] API.

== Requirements

You will need a {WiZiQ}[http://org.wiziq.com] account.

== Installation

  (sudo) gem install wiziq

== Usage

Please refer to the {Wiziq API Documentation}[http://org.wiziq.com/api/] for information about what methods are available, the arguments that can be passed to each method, and the output that the API will return. 

== Examples

== Contributing
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Lee Horrocks. See LICENSE.txt for further details.

